{
  "name": "vedic-astrology-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node dist/index.js",
    "build": "node build.js",
    "preview": "vite preview",
    "check": "tsc",
    "postinstall": "node build.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.1",
    "lucide-react": "^0.462.0",
    "sweph": "^2.10.3-4",
    "swisseph": "^0.5.17",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}