{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/server.js", "src/index.ts", "src/services/astrologyService.ts", "src/config/swissephConfig.ts", "src/types/astrology.ts"]
}